<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Dashboard</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   </head>
   <!-- body -->
   <body class="main-layout">      
      <!-- header -->
      <header>
         <!-- header inner -->
            <!-- NAVBAR -->
            <nav class="nav-wrapper blue darken-1">
              <div class="container">
                  <!-- first create a brand logo usin <a></a> tag -->
                  <a href="#" class="brand-logo">
                    <img src="images/logo.png" style="width: 180px; margin-top: 10px;">
                  </a>
                  <!-- create an anchor tag button underneat the logo/sitename with an menu icon inside of it -->
                  <a href="#" class="sidenav-trigger" data-target="mobile-menu">
                      <i class="material-icons hide-on-med-and-up">menu</i>
                  </a>
                  <!-- create a desktop menu main links -->
                      <ul class="right hide-on-med-and-down">
                          <!-- create <li> with anchor tags <a> in them -->
                            <li class="logged-in" style="display: none;">
                              <a href="#" class="white-text modal-trigger" data-target="modal-add-product">Add Product</a>
                            </li>
                            <li class="logged-out" style="display: none;">
                                <a href="index.html" class="white-text">GoTo Site</a>
                            </li>
                            <li class="logged-in" style="display: none;">
                                <a href="index.html" class="white-text" target="_blank" id="preview">Preview site</a>
                            </li>
                            <li class="logged-in" style="display: none;">
                              <a href="#" class="white-text modal-trigger" data-target="modal-account">Profile</a>
                            </li>
                            <li class="logged-out" style="display: none;">
                                <a href="#" class="white-text modal-trigger" data-target="modal-login">Login</a>
                            </li>
                            <li class="logged-out" style="display: none;">
                              <a href="#" class="white-text modal-trigger" data-target="modal-signup">Sign up</a>
                            </li>
                            <li class="logged-in" style="display: none;">
                              <a href="#" class="white-text" id="logout">Logout</a>
                          </li>
                      </ul>
                  <!-- create a mobile menu in another <ul> -->
                      <ul class="sidenav blue " id="mobile-menu">
                        <li class="logged-in" style="display: none;">
                          <a href="#" class="white-text modal-trigger" data-target="modal-add-product">Add Product</a>
                        </li>
                        <li class="logged-in" style="display: none;">
                            <a href="index.html" class="white-text" target="_blank" id="preview">Preview site</a>
                        </li>
                        <li class="logged-in" style="display: none;">
                          <a href="#" class="white-text modal-trigger" data-target="modal-account">Profile</a>
                        </li>
                        <li class="logged-out" style="display: none;">
                            <a href="#" class="white-text modal-trigger" >Login</a>  
                        <li>

                        <li style="display: none;>
                            <a href="index.html" class="logged-out">Back to Site</a>
                        </li>

                        <li class="logged-out" style="display: none;">
                            <a href="#" class="white-text modal-trigger" data-target="modal-login">Login</a>   
                        </li>
                        <li class="logged-out" style="display: none;">
                          <a href="#" class="white-text modal-trigger" data-target="modal-signup">Sign up</a>
                        </li>
                        <li class="logged-in" style="display: none;">
                          <a href="#" class="white-text" id="logout" onclick="logout()">Logout</a>
                      </li>
                      </ul>
              </div>
          </nav>
         <!-- end header inner -->
      </header>
      <!-- end header -->

      <!-- Logged in notification -->
      <div class="welcome container"></div>
      <div class="container logged-in-notifyer hide yellow lighten-1">
        <h6>You're logged in! ..Note, this site is still under production. You may click the toggle "<i class="material-icons orange-text">menu</i>" icon above to view options you may use for now..</h6>
      </div>
      
      <!-- Logged out notification -->
      <div class="container logged-out-notifyer hide yellow lighten-1">
        <h6>You're logged out! ..To login, Click the toggle "<i class="material-icons orange-text">menu</i>" icon above then click on login. </br> You may sign up as well with a new account</h6>
      </div>

      <!-- GUIDE LIST -->
      <div class="container guide-list hide" style="margin-top: 40px;">
        <ul class="collapsible z-depth-0 guides" style="border: none;">
          <li>
            <div class="collapsible-header grey lighten-4">Adding Product (Tap here)</div>
            <div class="collapsible-body white"><span> NOTE: </br> You may add products and its details, click add and it will all be uploaded succefully, however I still need to work on editting, deletting and categorizing each product. And I'll do that as soon as possible</span></div>
          </li>
          <li>
            <div class="collapsible-header grey lighten-4">What is this?</div>
            <div class="collapsible-body white"><span>This is where you'd be seeing your guide as to how to use this website as the developer adds new functionalities to it</span></div>
          </li>
        </ul>
      </div>
  
      
       <!-- TABS -->
       <div class="container">
        <div class="row tabs-section">
          <div><h4 style="margin-left: 10px;">Setup Your E-Commerce! </h4></div>
         <div class="col s12 container">
           <ul class="tabs">
             <li class="tab col s3"><a href="#front-end">Front End</a></li>
             <li class="tab col s3"><a class="active" href="#products">Products</a></li>
             <li class="tab col s3 disabled"><a href="#setup">Setup</a></li>
             <li class="tab col s3"><a href="#edit-profile">Edit Profile</a></li>
           </ul>
         </div>
         
         <!-- SITE INFORMATION -->
         <div id="front-end" class="col s12 ">
           <div>
             <form>
              <h5>Site Info</h5>
               <div class="input-field">
                 <input type="text" id="site-name" required />
                 <label for="site-name">Name your site</label>
                 </div>
               <div class="input-field">
                 <input type="text" id="address" required />
                 <label for="address">Local address</label>
                 </div>
               <div class="input-field">
                 <input type="tel" id="contact-no" required />
                 <label for="contact-no">Contact number</label>
                </div>
                <p class="red-text"><strong>Select Logo</strong></p>
               <input type="file">
                <h5>Social Network</h5>
               <div class="input-field">
                 <input type="text" id="facebook" />
                 <label for="facebook">Facebook Link</label>
                 </div>
               <div class="input-field">
                 <input type="text" id="twitter" />
                 <label for="twitter">Twitter Link</label>
                 </div>
               <div class="input-field">
                 <input type="text" id="linked-in" />
                 <label for="linked-in">Linked in link</label>
                 </div>
               <div class="input-field">
                 <input type="text" id="'"'/>
                 <label for="instagram">Instagram link</label>
                 </div>
               <div class="input-field">
                 <input type="text" id="whatsapp-link" />
                 <label for="whatsapp-link">Whastapp Group Link</label>
                 </div>
                 
               <button class="btn col s6 right waves-effect waves-light btn disabled">Update</button>
             </form>
           </div>
         </div>
         <!-- END SITE INFORMATION -->
 
         <!-- PRODUCT LIST TAB (EDIT AND DELETE) -->
         <div id="products" class="col s12">
           <table>
             <thead>
               <tr>
                   <th>S/N</th>
                   <th></th>
                   <th>Product Name</th>
                   <th>Description</th>
                   <th>Price</th>
                   <th>Edit Items</th>
                   <th>Delete Items</th>
               </tr>
             </thead>
     
             <tbody>
               <tr>
                 <td>1</td>
                 <td><img src="#" alt="" with="120px" height="auto" class="product-img"></td>
                 <td>Mixed Ankara</td>
                 <td>Buy in large quantity</td>
                 <td>NGN 86000</td>
                 <td><button class="btn btn-small disabled">Edit</button></td>
                 <td><button class="delete btn btn-small red waves-effect waves-light">Delete</button></td>
               </tr>
               <tr>
                 <td>2</td>
                 <td><img src="#" alt="" with="120px" height="auto" class="product-img"></td>
                 <td>Afrikana</td>
                 <td>Brings out the woman in your wife</td>
                 <td>NGN 3000</td>
                 <td><button class="btn btn-small disabled">Edit</button></td>
                 <td><button class="delete btn btn-small red waves-effect waves-light">Delete</button></td></tr>
               </tr>
               <tr>
                <td>3</td>
                <td><img src="#" alt="" with="120px" height="auto" class="product-img"></td>
                <td>Mixed Ankara</td>
                <td>Buy in large quantity</td>
                <td>NGN 86000</td>
                <td><button class="btn btn-small disabled">Edit</button></td>
                <td><button class="delete btn btn-small red waves-effect waves-light">Delete</button></td>
              </tr>
              <tr>
                <td>4</td>
                <td><img src="#" alt="" with="120px" height="auto" class="product-img"></td>
                <td>Afrikana</td>
                <td>Brings out the woman in your wife</td>
                <td>NGN 3000</td>
                <td><button class="btn btn-small disabled">Edit</button></td>
                <td><button class="delete btn btn-small red waves-effect waves-light">Delete</button></td></tr>
              </tr>
               <tr>
                 <td>5</td>
                 <td><img src="#" alt="" with="120px" height="auto" class="product-img"></td>
                 <td>Adidas Shoe</td>
                 <td>Classic wears for men
                 </td>
                 <td>NGN 3500</td>
                
                 <td><button class="btn btn-small disabled">Edit</button></td>
                 <td><button class="delete btn btn-small red waves-effect waves-light">Delete</button></td></tr>
               </tr>
             </tbody>
           </table>
         </div>
         <!-- END PRODUCT LIST TAB (EDIT AND DELETE) -->
 
         <!-- SETUP TAB-->
         <div id="setup" class="col s12">Setup
           
         </div>
         <!-- END SETUP -->
 
         <!-- EDIT PROFILE TAB -->
         <div id="edit-profile" class="col s12">Edit Profile</div>
         <!-- END EDIT PROFILE TAB -->
       </div>
       </div>
      <!-- END TABS -->

      <!-- ACCOUNT DETAIL MODAL-->
    <div id="modal-account" class="modal">
      <div class="modal-content center-align">
          <div class="center-align">
          <h4>Account details</h4><br />
          <img src="asseth/user_male.png" style="border-radius: 50%; " width="100px" id="profile-image" alt="profile">
          <div id="account-details"></div>
        </div>
      </div>
      </div>
    </div>

    <!-- LOGIN MODAL -->
    <div id="modal-login" class="modal">
        <div class="modal-content">
        <h4>Login</h4><br />
        <form id="login-form">
            <div class="input-field">
            <input type="email" id="login-email" required />
            <label for="login-email">Email address</label>
            </div>
            <div class="input-field">
            <input type="password" id="login-password" required />
            <label for="login-password">Your password</label>
            </div>
            <button class="btn yellow darken-2 z-depth-0 waves-effect waves-light btn">Login</button>
        </form>
        </div>
    </div> 

    <!-- SIGN UP MODAL -->
    <div id="modal-signup" class="modal">
        <div class="modal-content">
          <div class="container">
              <h4>Sign up as Admin</h4><br/>
            <form id="signup-form">
              <div class="input-field">
                <input type="email" id="signup-email" required />
                <label for="signup-email">Email address</label>
              </div>
              <div class="input-field">
                <input type="password" id="signup-password" required />
                <label for="signup-password">Choose password</label>
              </div>
              <div class="input-field">
                <input type="text" id="first-name"  required/>
                <label for="first-name">First name</label>
              </div>
              <div class="input-field">
                <input type="text" id="last-name"  required/>
                <label for="last-name">Last name</label>
              </div>
              <div class="field">
                <p class="orange-text">Add Passport</p>
                <input type="file" id="profile-image" onchange="chooseProfileImg(event)"  required/>
              </div>
            </br>
              <button class="btn blue darken-2 z-depth-0 waves-effect waves-light btn">Sign up</button>
            </form>
          </div>
      </div>
  </div>

    <!-- Add product  modal/pop up -->
    <div id="modal-add-product" class="modal">
        <div class="modal-content">
            <div class="container">
                <h4>Add Product</h4><br />
            <form id="product-form">
                <div class="input-field">
                <input type="text" id="product-name" required />
                <label for="product-name">Product name</label>
                </div>
                <div class="input-field">
                <input type="number" id="product-price" required />
                <label for="product-price">Enter amount</label>
                </div>
                <div class="input-field">
                  <input type="text" id="product-des" required />
                  <label for="product-des">Brief Description</label>
                </div>
                <div class="input-field">
                    <p>Select Image</p>
                    <input type="file" name="product-image" onchange="chooseProductImg(event)" />
                </div>
                <button class="btn blue darken-2 z-depth-0 waves-effect waves-light btn">Add Product</button>
            </form>
            </div>
        </div>
    </div>
      <!-- footer -->
      
      <!-- end footer -->
            
      <!-- The core Firebase JS SDK is always required and must be listed first -->
      <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-storage.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-firestore.js"></script>

      <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
      <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-analytics.js"></script>

      <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
         apiKey: "AIzaSyDnedUZHstaQef3NI6aXw2IzyamqRuQcUo",
         authDomain: "natricommerce.firebaseapp.com",
         projectId: "natricommerce",
         storageBucket: "natricommerce.appspot.com",
         messagingSenderId: "34101868968",
         appId: "1:34101868968:web:2d22c9372c81d63121059d",
         measurementId: "G-ZBWB0YMJXW"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();

      //make auth and firestore reference
      const DB = firebase.firestore();
      const AUTH = firebase.auth();
      const STORAGE = firebase.storage();
      // update firestore settings
      DB.settings({ timestampsInSnapshots: true });
      //01--
        // setup materialize components
        document.addEventListener('DOMContentLoaded', function() {

        var modals = document.querySelectorAll('.modal');
        M.Modal.init(modals);

        var items = document.querySelectorAll('.collapsible');
        M.Collapsible.init(items);

        });
        //01--
        </script>
        <script src="auth.js"></script>
        <script src="admin.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script>
          $(document).ready(function(){
              $('.sidenav').sidenav();
              $('.materialboxed').materialbox();
              $('.parallax').parallax();
              $('.tabs').tabs();
          });
        </script>
   </body>
</html>